# SpringSecurityWithJwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/room/accesser/jwt/examples/: JavaRoomAccesserApplication.java
src/main/java/com/room/accesser/jwt/examples/room/: Room.java  RoomController.java  RoomRepository.java
src/main/java/com/room/accesser/jwt/examples/roomsecurity/: AuthenticateRoomUserWithJWT.java  AuthorizationRoomUserWithJWT.java  RoomSecurityConstant.java  WebSecurity.java
src/main/java/com/room/accesser/jwt/examples/roomuser/: RoomUserServiceImpl.java  UserRoom.java  UserRoomAccessRepository.java  UserRoomController.java
src/test/java/com/room/accesser/jwt/examples/: JavaRoomAccesserApplicationTests.java
